(sym_lib_table
  (lib (name xmobile-rescue)(type Legacy)(uri ${KIPRJMOD}/xmobile-rescue.lib)(options "")(descr ""))
  (lib (name connectors_usb)(type Legacy)(uri ${KIPRJMOD}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KIPRJMOD}/Interface_USB.lib)(options "")(descr ""))
  (lib (name max7370)(type Legacy)(uri ${KIPRJMOD}/max7370.lib)(options "")(descr ""))
  (lib (name MCP73871)(type Legacy)(uri ${KIPRJMOD}/MCP73871.lib)(options "")(descr ""))
  (lib (name sim-holders)(type Legacy)(uri ${KIPRJMOD}/sim-holders.lib)(options "")(descr ""))
  (lib (name SRAM)(type Legacy)(uri ${KIPRJMOD}/SRAM.lib)(options "")(descr ""))
  (lib (name STF202-22T1G)(type Legacy)(uri ${KIPRJMOD}/STF202-22T1G.lib)(options "")(descr ""))
  (lib (name switch1)(type Legacy)(uri ${KIPRJMOD}/switch1.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KIPRJMOD}/switches.lib)(options "")(descr ""))
  (lib (name tp4056)(type Legacy)(uri ${KIPRJMOD}/tp4056.lib)(options "")(descr ""))
  (lib (name XC6206P332MR)(type Legacy)(uri ${KIPRJMOD}/XC6206P332MR.lib)(options "")(descr ""))
  (lib (name xmega128a1u_bga100)(type Legacy)(uri ${KIPRJMOD}/xmega128a1u_bga100.lib)(options "")(descr ""))
  (lib (name xmobile-cache)(type Legacy)(uri ${KIPRJMOD}/xmobile-cache.lib)(options "")(descr ""))
)
