00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vErrorChecks
00000118 T vApplicationIdleHook
0000011c T vParTestInitialise
0000012c T vParTestSetLED
00000174 T vParTestToggleLED
000001bc T xSerialPortInitMinimal
0000024e T xSerialGetChar
00000266 T xSerialPutChar
000002a0 T vSerialClose
000002bc T __vector_18
0000033c T __vector_19
000003c0 t prvRegisterCheck1
00000504 t prvRegisterCheck2
00000648 T vStartRegTestTasks
00000684 T xAreRegTestTasksStillRunning
00000690 t prvResetNextTaskUnblockTime
000006c6 t prvAddCurrentTaskToDelayedList.isra.2
0000074c t prvIdleTask
000007a8 T xTaskCreate
000008ff W __stack
0000099c T vTaskDelete
00000a46 T vTaskStartScheduler
00000a9a T vTaskEndScheduler
00000aa4 T vTaskSuspendAll
00000ab0 T xTaskGetTickCount
00000ac4 T xTaskGetTickCountFromISR
00000ace T uxTaskGetNumberOfTasks
00000ad4 T pcTaskGetName
00000ae4 T xTaskIncrementTick
00000c3c T xTaskResumeAll
00000d1a T vTaskDelayUntil
00000d88 T vTaskDelay
00000dbe T vTaskSwitchContext
00000e44 T vTaskPlaceOnEventList
00000e66 T vTaskPlaceOnUnorderedEventList
00000e94 T xTaskRemoveFromEventList
00000f14 T vTaskRemoveFromUnorderedEventList
00000f78 T vTaskSetTimeOutState
00000f98 T vTaskInternalSetTimeOutState
00000fae T xTaskCheckForTimeOut
00001002 T vTaskMissedYield
0000100a T uxTaskResetEventItemValue
00001038 T ulTaskNotifyTake
000010da T xTaskNotifyWait
0000120c T xTaskGenericNotify
000012de T xTaskGenericNotifyFromISR
000013d2 T vTaskNotifyGiveFromISR
00001476 T xTaskNotifyStateClear
0000149e t prvIsQueueEmpty
000014b4 t prvCopyDataToQueue
00001546 t prvCopyDataFromQueue
0000157a t prvUnlockQueue
000015f6 T xQueueGenericReset
0000166a T xQueueGenericCreate
000016ce T xQueueGenericSend
000017fa T xQueueGenericSendFromISR
00001858 T xQueueGiveFromISR
0000189e T xQueueReceive
000019c2 T xQueueSemaphoreTake
00001ace T xQueuePeek
00001bf2 T xQueueReceiveFromISR
00001c50 T xQueuePeekFromISR
00001c7e T uxQueueMessagesWaiting
00001c8e T uxQueueSpacesAvailable
00001ca2 T uxQueueMessagesWaitingFromISR
00001ca8 T vQueueDelete
00001cac T xQueueIsQueueEmptyFromISR
00001cb8 T xQueueIsQueueFullFromISR
00001cc6 T xQueueCRSend
00001d34 T xQueueCRReceive
00001dc2 T xQueueCRSendFromISR
00001e08 T xQueueCRReceiveFromISR
00001e82 T vListInitialise
00001e9e T vListInitialiseItem
00001ea6 T vListInsertEnd
00001ee8 T vListInsert
00001f58 T uxListRemove
00001fa0 T xCoRoutineCreate
00002084 T vCoRoutineAddToDelayedList
00002108 T vCoRoutineSchedule
000022e2 T xCoRoutineRemoveFromEventList
0000232c t prvInsertBlockIntoFreeList
000023b4 T pvPortMalloc
0000251e T vPortFree
00002584 T xPortGetFreeHeapSize
0000258e T xPortGetMinimumEverFreeHeapSize
00002598 T vPortInitialiseBlocks
0000259a T pxPortInitialiseStack
00002672 T xPortStartScheduler
000026e6 T vPortEndScheduler
000026e8 T vPortYield
0000279a T vPortYieldFromTick
00002852 T __vector_11
00002858 t prvFlashCoRoutine
000028e6 t prvFixedDelayCoRoutine
00002996 T vStartFlashCoRoutines
000029e4 T xAreFlashCoRoutinesStillRunning
000029ea t vCompeteingIntMathTask
00002a92 T vStartIntegerMathTasks
00002aba T xAreIntegerMathsTaskStillRunning
00002acc t vPolledQueueProducer
00002b30 t vPolledQueueConsumer
00002ba2 T vStartPolledQueueTasks
00002bfa T xArePollingQueuesStillRunning
00002c18 t vComRxTask
00002c96 t vComTxTask
00002ce2 T vAltStartComTestTasks
00002d36 T xAreComTestTasksStillRunning
00002d48 T main
00002dd0 T __udivmodhi4
00002dd8 t __udivmodhi4_loop
00002de6 t __udivmodhi4_ep
00002df8 T __udivmodsi4
00002e04 t __udivmodsi4_loop
00002e1e t __udivmodsi4_ep
00002e3c T __divmodsi4
00002e5a t __divmodsi4_neg2
00002e68 t __divmodsi4_exit
00002e6a T __negsi2
00002e7a T __muluhisi3
00002e90 T __mulshisi3
00002e96 T __mulohisi3
00002ea0 T __umulhisi3
00002ebe T memcpy
00002ed0 T eeprom_read_block
00002ed4 T eeprom_read_blraw
00002ef0 T eeprom_write_byte
00002ef2 T eeprom_write_r18
00002f0c W exit
00002f0c T _exit
00002f0e t __stop_program
00002f10 A __data_load_start
00002f10 T _etext
00002f60 A __data_load_end
00800100 D __data_start
00800100 d ulDummyVariable.2296
00800104 d ucCurrentOutputValue
00800105 d xCoRoutineFlashStatus
00800106 d xFlashRates.1795
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 b xErrorHasOccurred.2301
00800151 b xCharsForTx
00800153 b xRxedChars
00800155 B xRegTestError
00800156 B pxCurrentTCB
00800158 b uxSchedulerSuspended
00800159 b xIdleTaskHandle
0080015b b xNextTaskUnblockTime
0080015d b uxTaskNumber
0080015e b xNumOfOverflows
0080015f b xYieldPending
00800160 b uxPendedTicks
00800161 b xSchedulerRunning
00800162 b uxTopReadyPriority
00800163 b xTickCount
00800165 b uxCurrentNumberOfTasks
00800166 b uxDeletedTasksWaitingCleanUp
00800167 b xTasksWaitingTermination
00800170 b xPendingReadyList
00800179 b pxOverflowDelayedTaskList
0080017b b pxDelayedTaskList
0080017d b xDelayedTaskList2
00800186 b xDelayedTaskList1
0080018f b pxReadyTasksLists
008001b3 B pxCurrentCoRoutine
008001b5 b xPassedTicks
008001b7 b xLastTickCount
008001b9 b xCoRoutineTickCount
008001bb b uxTopCoRoutineReadyPriority
008001bc b xPendingReadyCoRoutineList
008001c5 b pxOverflowDelayedCoRoutineList
008001c7 b pxDelayedCoRoutineList
008001c9 b xDelayedCoRoutineList2
008001d2 b xDelayedCoRoutineList1
008001db b pxReadyCoRoutineLists
008001ed b xBlockAllocatedBit
008001ef b xMinimumEverFreeBytesRemaining
008001f1 b xFreeBytesRemaining
008001f3 b pxEnd
008001f5 b xStart
008001f9 b ucHeap
008007d5 b xFlashQueue
008007d7 b xTaskCheck
008007d8 b xPolledQueue.2105
008007da b xPollingProducerCount
008007db b xPollingConsumerCount
008007dc b uxRxLoops
008007dd b uxBaseLED
008007de B __bss_end
008007de N _end
00810000 N __eeprom_end
